.tabs {
    position: relative;
    padding: 115px 0;

    &-image,
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &:after {
        content: "";
        background: transparent linear-gradient(270deg, #6696E2 0%, #E27866 100%) 0% 0% no-repeat padding-box;
        opacity: 0.42;
    }

    &-image {
        object-fit: cover;
    }

    .container {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 1;

        @media (max-width: 950px) {
        flex-direction: column;
        justify-content: center;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;

            @media (max-width: 950px) {
                flex-direction: row;
            }
            
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                background-color: #A37169;
                margin-right: 47px;
                font-size: 14px;
                font-weight: bold;
                box-shadow: 0 5px 20px -10px #000;
                color: rgba(255, 255, 255, 0.5);
                cursor: pointer;
                transition: 0.3s ease-in-out;

                @media (max-width: 500px) {
                    width: calc(75px);
                    height: calc(75px);
                    margin-right: 30px;
                }


                span {
                    transform: rotate(-45deg);
                }

                &:hover,
                &.active {
                    background-color: #E27866;
                    color: #ffffff;
                    transition: 0.2s ease-in-out;
                }

                &:not(:last-child) {
                    margin-bottom: 21px;
                }
            }
        }
    }
    .tab-content {
        display: none;
        animation: slide 0.4s ease-in-out;
        color: #ffffff;

        .tab-display {
            display: flex;
            align-items: center;

            @media (max-width: 750px) {
                flex-direction: column;
                justify-content: center;
            }
        }

        &.active {
            display: block;
        }

        .tab-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                position: relative;
                margin: 0 27px 21px 0;
                object-fit: cover;
                box-shadow: 0 5px 20px -10px #000;


                &:hover {
                    background-image: url();

                }
            }
            
            .top {
                display: flex;

                img {
                    width: 167px;
                    height: 167px;
                    @media (max-width: 950px) {
                        width: calc(167px*0.8);
                        height: calc(167px*0.8);
                    }
                }
            }

            .bottom {
                img {
                    width: 362px;
                    height: 177px;
                    @media (max-width: 950px) {
                        width: calc(362px*0.8);
                        height: calc(177px*0.8);
                    }
                }
            }
        }
    }

    @keyframes slide {
        from {
            transform: translateY(-20px);
            opacity: 0.2;
        }

        to {
            transform: translteX(0);
            opacity: 1;
        }
    }
}